# Generated by Django 3.0.7 on 2020-06-10 11:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lectures', '0002_auto_20200610_1114'),
        ('section', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sectionlike',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sectioncomment',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='section.Section'),
        ),
        migrations.AddField(
            model_name='sectioncomment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='section',
            name='lectures',
            field=models.ManyToManyField(blank=True, related_name='followed_section', to='lectures.Lecture'),
        ),
        migrations.AlterUniqueTogether(
            name='sectionlike',
            unique_together={('user', 'section')},
        ),
    ]
